Manifest-Version: 1.0
Main-Class: com.example.inventory.InventoryApplication
Class-Path: byte-buddy-1.12.22.jar spring-expression-6.0.4.jar log4j-api
 -2.19.0.jar spring-tx-6.0.4.jar snakeyaml-1.33.jar jakarta.inject-api-2
 .0.0.jar log4j-to-slf4j-2.19.0.jar logback-classic-1.4.5.jar jboss-logg
 ing-3.5.0.Final.jar spring-boot-starter-web-3.0.2.jar micrometer-observ
 ation-1.10.3.jar jackson-core-2.14.1.jar jakarta.activation-api-2.1.1.j
 ar jakarta.xml.bind-api-4.0.0.jar spring-jdbc-6.0.4.jar jaxb-runtime-4.
 0.1.jar jakarta.annotation-api-2.1.1.jar jul-to-slf4j-2.0.6.jar jackson
 -annotations-2.14.1.jar classmate-1.5.1.jar hibernate-core-6.1.6.Final.
 jar spring-web-6.0.4.jar checker-qual-3.5.0.jar logback-core-1.4.5.jar 
 spring-boot-3.0.2.jar istack-commons-runtime-4.1.1.jar spring-aop-6.0.4
 .jar spring-context-6.0.4.jar jakarta.transaction-api-2.0.1.jar jackson
 -datatype-jdk8-2.14.1.jar postgresql-42.5.1.jar jakarta.persistence-api
 -3.1.0.jar spring-aspects-6.0.4.jar jackson-databind-2.14.1.jar tomcat-
 embed-websocket-10.1.5.jar jaxb-core-4.0.1.jar spring-orm-6.0.4.jar ant
 lr4-runtime-4.10.1.jar slf4j-api-2.0.6.jar spring-boot-starter-json-3.0
 .2.jar tomcat-embed-el-10.1.5.jar spring-boot-starter-aop-3.0.2.jar mic
 rometer-commons-1.10.3.jar spring-core-6.0.4.jar spring-webmvc-6.0.4.ja
 r spring-data-jpa-3.0.1.jar spring-boot-starter-logging-3.0.2.jar tomca
 t-embed-core-10.1.5.jar aspectjweaver-1.9.19.jar HikariCP-5.0.1.jar hib
 ernate-commons-annotations-6.0.2.Final.jar txw2-4.0.1.jar spring-boot-s
 tarter-3.0.2.jar spring-boot-autoconfigure-3.0.2.jar jandex-2.4.2.Final
 .jar jackson-datatype-jsr310-2.14.1.jar spring-boot-starter-data-jpa-3.
 0.2.jar spring-beans-6.0.4.jar spring-jcl-6.0.4.jar spring-boot-starter
 -tomcat-3.0.2.jar spring-data-commons-3.0.1.jar spring-boot-starter-jdb
 c-3.0.2.jar angus-activation-1.0.0.jar jackson-module-parameter-names-2
 .14.1.jar

