spring.datasource.url = jdbc:postgresql://db:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9090

#spring.datasource.drive-class-name=com.postgresql.cj.jdbc.driver
